File: Projeto/filtros.f90

!------------------------------------------------------------


!-------------------- Rotina JANELAMENTO --------------------

SUBROUTINE JANELAMENTO(reX, imX, N, PI, kernel)

 integer*8 :: N, i, j, k , kernel, ip, ind
    real*8   :: reX(0:N-1), imX(0:N-1), t(0:N-1)
    real*8   :: PI
    
    do i=0, N-1
  ind = i + int(kernel/2)    !deslocando para o centro 
  if (ind > N-1) then
   ind=ind-N
  end if
  t(ind)=reX(i)
  reX(i)=0.0
  imX(i)=0.0
 end do 

 reX=t

 do i=0, N-1
  if (i <= kernel) then
   reX(i) = reX(i) * (0.54 - 0.46*cos((2.*PI*i)/kernel))    ! window
  else  
   reX(i) = 0.0
   imX(i) = 0.0
  end if
 end do

END SUBROUTINE

File: filtro.c
void Janelamento(double *ReX, double *ImX, int kernel)
{	int i, j, k, ip, ind;
	double *t;
	
	t=(double*)malloc((N)*sizeof(double));

	for(i=0;i<N;i++)
	{	ind=i+ kernel/2;
		if(ind>N-1)
			ind=ind-N;
		t[ind]=ReX[i];
		ReX[i]=0.;	
		ImX[i]=0.;
		
	}	
	for(i=0;i<N;i++)
	{	ReX[i]=t[i];
	}
	
	for(i=0;i<N;i++)
	{	if(i<=kernel)
			ReX[i]=ReX[i]*(0.54 - 0.46*cos((2.*M_PI*i)/kernel));
		else{	
		ReX[i]=0.;
		ImX[i]=0.;	
		}
		
	}
}
