File: Projeto/filtros.f90

!-------------------- Rotina FFT --------------------

SUBROUTINE FFT(reX, imX, N, PI)

    integer*8 :: N, i, j, k , m, ip, l, le, le2
    real*8   :: reX(0:N-1), imX(0:N-1)
    real*8   :: PI, tr, ti, sr, si, ur,ui

    m=int(log(float(N))/log(float(2)))

    j=(N/2)
    do i=1, N-2
        if (i < j) then
            tr=reX(j)
                ti=imX(j)
                reX(j)=reX(i)
                imX(j)=imX(i)
                reX(i) =tr
                imX(i)=ti        
        end if      

        k=(N/2)
    
        do while (k <= j) 
            j = j-k
            k = k/2
        enddo 
        j = j+k
    end do 

    do l=1, m 
        le =int(2**l)
        le2=int(int(le)/int(2))
        ur=1.0
        ui=0.0
        sr=cos(PI/float(le2))
        si=(-1)*sin(PI/float(le2))
        
        do j=1, le2 
            do i=(j-1), (N-1), le
                ip=i+le2
                tr=(reX(ip)*ur) - (imX(ip)*ui)
                ti=(reX(ip)*ui) + (imX(ip)*ur)
                reX(ip)=reX(i) - tr
                imX(ip)=imX(i) - ti
                reX(i)=reX(i) + tr
                imX(i)=imX(i) + ti
            end do  
            tr=ur
            ur=(tr*sr) - (ui*si)
            ui=(tr*si) + (ui*sr)
        end do 
    end do
    return

END SUBROUTINE

File: Projeto/filtro.c
void fft(double *reX, double *imX, int N) {
	
	int i, j, k , m, ip, l, le, le2;
	double tr, ti, sr, si, ur,ui;
	
	m=(int)log((double)N)/log((double)2);

	j=(N/2);
	for(i=1; i<=N-2; i++) {
		if(i<j) {
			tr=reX[j];
			ti=imX[j];
			reX[j]=reX[i];
			imX[j]=imX[i];
			reX[i]=tr;
			imX[i]=ti;    
		}

		k=(N/2);

		while(k<=j){ 
			j = j-k;
			k = k/2;
		}
		j=j+k;
	}
	
	for(l=1; l<=m; l++) { 
		le=(int)pow(l,2);
		le2=(int) (int)le/(int)2;
		ur=1.0;
		ui=0.0;
		sr=cos(M_PI/(float) le2);
		si=(-1)*sin(M_PI/(float) le2);

		for(j=1; j<=le2; j++) {
			for(i=(j-1); i<=N-1; i=i+le) {
				ip = i+le2;
				tr = (reX[ip]*ur) - (imX[ip]*ui);
				ti = (reX[ip]*ui) + (imX[ip]*ur);
				reX[ip] = reX[i] - tr;
				imX[ip] = imX[i] - ti;
				reX[i] = reX[i] + tr;
				imX[i] = imX[i] + ti;
			}  
			tr = ur;
			ur = (tr*sr) - (ui*si);
			ui = (tr*si) + (ui*sr);
		}
    	}
	
	return;
}
